<sdf version='1.6'>
  <world name='default'>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode/></torsional></friction><contact><ode/></contact><bounce/></surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>

    <light name='user_point_light_0' type='point'>
      <pose>0 0 3 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>20</range><constant>0.5</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>0</cast_shadows><direction>0 0 -1</direction>
    </light>

    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 40 0 1.5707 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver><type>quick</type><iters>150</iters><precon_iters>0</precon_iters><sor>1.4</sor><use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling></solver>
        <constraints><cfm>1e-05</cfm><erp>0.2</erp><contact_max_correcting_vel>2000</contact_max_correcting_vel><contact_surface_layer>0.01</contact_surface_layer></constraints>
      </ode>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio><device>default</device></audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg><longitude_deg>0</longitude_deg>
      <elevation>0</elevation><heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- MURS EXTERIEURS — forment une salle de 16x16 m            -->
    <!-- Robot spawné à (0,0), murs à ±8 m                        -->
    <!-- ═══════════════════════════════════════════════════════════ -->

    <!-- Mur Nord -->
    <model name='wall_north'>
      <static>1</static>
      <pose>0 8 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>16 0.2 2</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>16 0.2 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
      </link>
    </model>

    <!-- Mur Sud -->
    <model name='wall_south'>
      <static>1</static>
      <pose>0 -8 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>16 0.2 2</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>16 0.2 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
      </link>
    </model>

    <!-- Mur Est -->
    <model name='wall_east'>
      <static>1</static>
      <pose>8 0 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.2 16 2</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>0.2 16 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
      </link>
    </model>

    <!-- Mur Ouest -->
    <model name='wall_west'>
      <static>1</static>
      <pose>-8 0 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.2 16 2</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>0.2 16 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- OBSTACLES INTERIEURS                                        -->
    <!-- Tous à >4.5 m du centre pour laisser le robot démarrer    -->
    <!-- Espacés de >1.5 m entre eux pour que le robot passe       -->
    <!-- ═══════════════════════════════════════════════════════════ -->

    <!-- Colonne NE -->
    <model name='col_ne_1'>
      <static>1</static><pose>5 5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <model name='col_ne_2'>
      <static>1</static><pose>6.5 3 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <!-- Colonne NW -->
    <model name='col_nw_1'>
      <static>1</static><pose>-5 5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <model name='col_nw_2'>
      <static>1</static><pose>-6.5 3 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <!-- Colonne SE -->
    <model name='col_se_1'>
      <static>1</static><pose>5 -5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <model name='col_se_2'>
      <static>1</static><pose>6.5 -3 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <!-- Colonne SW -->
    <model name='col_sw_1'>
      <static>1</static><pose>-5 -5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <model name='col_sw_2'>
      <static>1</static><pose>-6.5 -3 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <!-- Boîtes intermédiaires N/S/E/W à 5-6 m -->
    <model name='box_n'>
      <static>1</static><pose>0 6 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.5 0.5 1</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>1.5 0.5 1</size></box></geometry>
          <material><script><name>Gazebo/Orange</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <model name='box_s'>
      <static>1</static><pose>0 -6 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.5 0.5 1</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>1.5 0.5 1</size></box></geometry>
          <material><script><name>Gazebo/Orange</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <model name='box_e'>
      <static>1</static><pose>6 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.5 1.5 1</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>0.5 1.5 1</size></box></geometry>
          <material><script><name>Gazebo/Orange</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <model name='box_w'>
      <static>1</static><pose>-6 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.5 1.5 1</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>0.5 1.5 1</size></box></geometry>
          <material><script><name>Gazebo/Orange</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <!-- Petit mur intérieur NE — crée un couloir à explorer -->
    <model name='inner_wall_ne'>
      <static>1</static><pose>4 2 0.5 0 0 0.785</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>3 0.2 1</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>3 0.2 1</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

    <!-- Petit mur intérieur SW -->
    <model name='inner_wall_sw'>
      <static>1</static><pose>-4 -2 0.5 0 0 0.785</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>3 0.2 1</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>3 0.2 1</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual>
      </link>
    </model>

  </world>
</sdf>
