<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="exploration_world">

    <!-- ═══════════════════════════════════════════════════
         PHYSIQUE & SCÈNE
         ═══════════════════════════════════════════════ -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type="adiabatic"/>
    <wind/>

    <!-- Caméra vue de dessus pour bien voir toute la salle -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 45 0 1.5707 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- ═══════════════════════════════════════════════════
         LUMIÈRES
         ═══════════════════════════════════════════════ -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.1 -0.9</direction>
    </light>

    <light name="light_center" type="point">
      <pose>0 0 4 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <!-- ═══════════════════════════════════════════════════
         SOL
         ═══════════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════
         MURS EXTÉRIEURS — Salle de 20×20 m
         Robot à (0,0), murs à ±10 m
         Le lidar (3.5m) ne voit pas les murs depuis le centre :
         le robot DOIT se déplacer pour les découvrir.
         ═══════════════════════════════════════════════ -->

    <!-- Mur Nord (y = +10) -->
    <model name="wall_north">
      <static>1</static>
      <pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>20.4 0.2 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>20.4 0.2 2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Mur Sud (y = -10) -->
    <model name="wall_south">
      <static>1</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>20.4 0.2 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>20.4 0.2 2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Mur Est (x = +10) -->
    <model name="wall_east">
      <static>1</static>
      <pose>10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Mur Ouest (x = -10) -->
    <model name="wall_west">
      <static>1</static>
      <pose>-10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════
         MURS INTÉRIEURS — Créent des couloirs et pièces
         Tous les passages font ≥ 1.0 m (robot 0.44m + marge)
         Chaque mur est à >4 m du centre pour laisser
         le robot démarrer en espace libre.
         ═══════════════════════════════════════════════ -->

    <!-- Cloison NE horizontale (y=4, de x=2 à x=8) — ouverture à x<2 -->
    <model name="wall_int_ne_h">
      <static>1</static>
      <pose>5 4 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>6 0.2 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>6 0.2 2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Cloison NW horizontale (y=4, de x=-8 à x=-2) — ouverture à x>-2 -->
    <model name="wall_int_nw_h">
      <static>1</static>
      <pose>-5 4 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>6 0.2 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>6 0.2 2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Cloison SE horizontale (y=-4, de x=2 à x=8) — ouverture à x<2 -->
    <model name="wall_int_se_h">
      <static>1</static>
      <pose>5 -4 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>6 0.2 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>6 0.2 2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Cloison SW horizontale (y=-4, de x=-8 à x=-2) — ouverture à x>-2 -->
    <model name="wall_int_sw_h">
      <static>1</static>
      <pose>-5 -4 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>6 0.2 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>6 0.2 2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Cloison verticale Est (x=5, de y=-2 à y=2) — couloir central -->
    <model name="wall_int_e_v">
      <static>1</static>
      <pose>5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 4 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 4 2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Cloison verticale Ouest (x=-5, de y=-2 à y=2) — couloir central -->
    <model name="wall_int_w_v">
      <static>1</static>
      <pose>-5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 4 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 4 2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════
         OBSTACLES CYLINDRIQUES
         Colonnes slim (r=0.25) dispersées dans les salles
         Toutes à >4 m du spawn, espacées >1.5 m entre elles
         ═══════════════════════════════════════════════ -->

    <!-- Salle Nord-Est -->
    <model name="col_ne_a">
      <static>1</static>
      <pose>7 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="col_ne_b">
      <static>1</static>
      <pose>8.5 5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="col_ne_c">
      <static>1</static>
      <pose>6 8.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Salle Nord-Ouest -->
    <model name="col_nw_a">
      <static>1</static>
      <pose>-7 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="col_nw_b">
      <static>1</static>
      <pose>-8.5 5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="col_nw_c">
      <static>1</static>
      <pose>-6 8.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Salle Sud-Est -->
    <model name="col_se_a">
      <static>1</static>
      <pose>7 -7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="col_se_b">
      <static>1</static>
      <pose>8.5 -5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="col_se_c">
      <static>1</static>
      <pose>6 -8.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Salle Sud-Ouest -->
    <model name="col_sw_a">
      <static>1</static>
      <pose>-7 -7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="col_sw_b">
      <static>1</static>
      <pose>-8.5 -5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="col_sw_c">
      <static>1</static>
      <pose>-6 -8.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════
         OBSTACLES RECTANGULAIRES — Boîtes dans les couloirs
         Pour forcer le robot à naviguer autour
         ═══════════════════════════════════════════════ -->

    <!-- Boîtes dans couloir Nord (entre y=4 et y=10, x proche 0) -->
    <model name="box_corridor_n1">
      <static>1</static>
      <pose>2.5 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="box_corridor_n2">
      <static>1</static>
      <pose>-2.5 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Boîtes dans couloir Sud -->
    <model name="box_corridor_s1">
      <static>1</static>
      <pose>2.5 -7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="box_corridor_s2">
      <static>1</static>
      <pose>-2.5 -7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Boîtes dans couloir Est -->
    <model name="box_corridor_e1">
      <static>1</static>
      <pose>7 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="box_corridor_e2">
      <static>1</static>
      <pose>7 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Boîtes dans couloir Ouest -->
    <model name="box_corridor_w1">
      <static>1</static>
      <pose>-7 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="box_corridor_w2">
      <static>1</static>
      <pose>-7 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
