<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Ground plane and lighting / scene / gui / physics as in original -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode/></torsional></friction>
            <contact><ode/></contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>

    <light name="user_point_light_0" type="point">
      <pose>0 0 3 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>20</range><constant>0.5</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>0</cast_shadows><direction>0 0 -1</direction>
    </light>

    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 40 0 1.5707 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver><type>quick</type><iters>150</iters><precon_iters>0</precon_iters><sor>1.4</sor><use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling></solver>
        <constraints><cfm>1e-05</cfm><erp>0.2</erp><contact_max_correcting_vel>2000</contact_max_correcting_vel><contact_surface_layer>0.01</contact_surface_layer></constraints>
      </ode>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <audio><device>default</device></audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg><longitude_deg>0</longitude_deg>
      <elevation>0</elevation><heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Room walls (16 x 16 m) -->
    <model name="wall_north">
      <static>1</static>
      <pose>0 8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>16 0.2 2</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="visual"><geometry><box><size>16 0.2 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>1</static>
      <pose>0 -8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>16 0.2 2</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="visual"><geometry><box><size>16 0.2 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>1</static>
      <pose>8 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 16 2</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="visual"><geometry><box><size>0.2 16 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>1</static>
      <pose>-8 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 16 2</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="visual"><geometry><box><size>0.2 16 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
      </link>
    </model>

    <!-- Central area kept clear: radius 4.5 m around (0,0) -->
    <!-- Obstacles placed outside the central clear zone, arranged in dense patterns but leaving center free -->

    <!-- Ring of columns (cylinders) at radius ~5.0 m, every 30 degrees -->
    <!-- Columns are static, 0.3 m radius, 1.0 m tall -->
    <!-- Names col_ring_0 ... col_ring_11 -->
    <!-- Positions computed roughly on circle radius 5.0 -->
    <model name="col_ring_0"><static>1</static><pose>5 0 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="col_ring_1"><static>1</static><pose>4.3301 2.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="col_ring_2"><static>1</static><pose>2.5 4.3301 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="col_ring_3"><static>1</static><pose>0 5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="col_ring_4"><static>1</static><pose>-2.5 4.3301 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="col_ring_5"><static>1</static><pose>-4.3301 2.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="col_ring_6"><static>1</static><pose>-5 0 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="col_ring_7"><static>1</static><pose>-4.3301 -2.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="col_ring_8"><static>1</static><pose>-2.5 -4.3301 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="col_ring_9"><static>1</static><pose>0 -5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="col_ring_10"><static>1</static><pose>2.5 -4.3301 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="col_ring_11"><static>1</static><pose>4.3301 -2.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <!-- Additional dense obstacle clusters near corners and edges but outside center -->
    <!-- Cluster NE: mix of boxes and cylinders -->
    <model name="cluster_ne_box_1"><static>1</static><pose>7 6 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.8 0.8 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><script><name>Gazebo/Red</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="cluster_ne_box_2"><static>1</static><pose>6 7 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1 0.5 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>1 0.5 1</size></box></geometry><material><script><name>Gazebo/Green</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="cluster_ne_cyl_1"><static>1</static><pose>5.5 6.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <!-- Cluster NW -->
    <model name="cluster_nw_box_1"><static>1</static><pose>-7 6 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.8 0.8 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><script><name>Gazebo/Red</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="cluster_nw_box_2"><static>1</static><pose>-6 7 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1 0.5 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>1 0.5 1</size></box></geometry><material><script><name>Gazebo/Green</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="cluster_nw_cyl_1"><static>1</static><pose>-5.5 6.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <!-- Cluster SE -->
    <model name="cluster_se_box_1"><static>1</static><pose>7 -6 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.8 0.8 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><script><name>Gazebo/Red</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="cluster_se_box_2"><static>1</static><pose>6 -7 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1 0.5 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>1 0.5 1</size></box></geometry><material><script><name>Gazebo/Green</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="cluster_se_cyl_1"><static>1</static><pose>5.5 -6.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <!-- Cluster SW -->
    <model name="cluster_sw_box_1"><static>1</static><pose>-7 -6 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.8 0.8 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.8 0.8 1</size></box></geometry><material><script><name>Gazebo/Red</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="cluster_sw_box_2"><static>1</static><pose>-6 -7 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1 0.5 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>1 0.5 1</size></box></geometry><material><script><name>Gazebo/Green</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="cluster_sw_cyl_1"><static>1</static><pose>-5.5 -6.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <!-- Edge obstacles: long low boxes parallel to walls to create corridors -->
    <model name="edge_north_strip_1"><static>1</static><pose>-4 7.2 0.25 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>3 0.2 0.5</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>3 0.2 0.5</size></box></geometry><material><script><name>Gazebo/DarkGrey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="edge_north_strip_2"><static>1</static><pose>4 7.2 0.25 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>3 0.2 0.5</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>3 0.2 0.5</size></box></geometry><material><script><name>Gazebo/DarkGrey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="edge_south_strip_1"><static>1</static><pose>-4 -7.2 0.25 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>3 0.2 0.5</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>3 0.2 0.5</size></box></geometry><material><script><name>Gazebo/DarkGrey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="edge_south_strip_2"><static>1</static><pose>4 -7.2 0.25 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>3 0.2 0.5</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>3 0.2 0.5</size></box></geometry><material><script><name>Gazebo/DarkGrey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="edge_east_strip_1"><static>1</static><pose>7.2 4 0.25 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.2 3 0.5</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.2 3 0.5</size></box></geometry><material><script><name>Gazebo/DarkGrey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="edge_east_strip_2"><static>1</static><pose>7.2 -4 0.25 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.2 3 0.5</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.2 3 0.5</size></box></geometry><material><script><name>Gazebo/DarkGrey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="edge_west_strip_1"><static>1</static><pose>-7.2 4 0.25 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.2 3 0.5</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.2 3 0.5</size></box></geometry><material><script><name>Gazebo/DarkGrey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="edge_west_strip_2"><static>1</static><pose>-7.2 -4 0.25 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.2 3 0.5</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.2 3 0.5</size></box></geometry><material><script><name>Gazebo/DarkGrey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <!-- Additional random obstacles around periphery to increase density -->
    <model name="rand_box_1"><static>1</static><pose>3.8 5.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.6 0.6 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.6 0.6 1</size></box></geometry><material><script><name>Gazebo/Yellow</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="rand_box_2"><static>1</static><pose>-3.8 5.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.6 0.6 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.6 0.6 1</size></box></geometry><material><script><name>Gazebo/Yellow</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="rand_box_3"><static>1</static><pose>3.8 -5.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.6 0.6 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.6 0.6 1</size></box></geometry><material><script><name>Gazebo/Yellow</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="rand_box_4"><static>1</static><pose>-3.8 -5.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.6 0.6 1</size></box></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><box><size>0.6 0.6 1</size></box></geometry><material><script><name>Gazebo/Yellow</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <!-- Tall pillar obstacles near corners to vary heights -->
    <model name="tall_pillar_ne"><static>1</static><pose>7.5 7.5 1 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry><material><script><name>Gazebo/Brown</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="tall_pillar_nw"><static>1</static><pose>-7.5 7.5 1 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry><material><script><name>Gazebo/Brown</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="tall_pillar_se"><static>1</static><pose>7.5 -7.5 1 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry><material><script><name>Gazebo/Brown</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <model name="tall_pillar_sw"><static>1</static><pose>-7.5 -7.5 1 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
      <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry><material><script><name>Gazebo/Brown</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material></visual></link></model>

    <!-- Ensure robot spawn area remains clear: add a visual marker (optional) but no collisions inside radius 4.5 -->
    <model name="spawn_marker" >
      <static>1</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>4.5</radius><length>0.02</length></cylinder></geometry>
          <material><script><name>Gazebo/Transparent</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
          <cast_shadows>0</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- End of world -->
  </world>
</sdf>
